# demon-bank

./: .gitignore  pom.xml
common/: pom.xml
demon-admin/: pom.xml
demon-admin/src/main/java/com/zxe/admin/bussiness/: UserEntity.java
demon-admin/src/main/java/com/zxe/admin/dao/: SysResourceDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysUserDao.java  SysUserRoleDao.java
demon-admin/src/main/java/com/zxe/admin/entity/: SysResourceEntity.java  SysRoleEntity.java  SysRoleResourceEntity.java  SysUserEntity.java  SysUserRoleEntity.java
demon-admin/src/main/java/com/zxe/admin/enums/: ResourceTypeEnum.java  ResponseStatus.java  UserGenderEnum.java  UserStatusEnum.java  UserTypeEnum.java
demon-admin/src/main/java/com/zxe/admin/service/: SysResourceService.java  SysRoleService.java  SysUserService.java
demon-admin/src/main/java/com/zxe/admin/utils/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java  JwtUtils.java  ShiroConfig.java
demon-admin/src/main/resources/mybatis/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
demon-admin/src/test/java/com/zxe/admin/: DemonAdminApplicationTests.java
demon-common/: pom.xml
demon-common/src/main/java/com/zxe/common/: Result.java
demon-common/src/main/java/com/zxe/common/utils/: AESUtils.java  CommonUtils.java  Md5Utils.java  PasswordUtils.java
demon-main/: pom.xml
demon-main/src/main/java/com/zxe/main/: Controller.java  DemonMainApplication.java
demon-main/src/main/java/com/zxe/main/config/: CorsConfig.java
demon-main/src/main/java/com/zxe/main/controller/: SysLoginController.java  SysResourceContoller.java  SysRoleContoller.java  SysUserContoller.java  SysUserController.java
demon-main/src/main/resources/: application-dev.yml  application.yml
demon-main/src/test/java/com/zxe/main/: DemonMainApplicationTests.java
